src/views/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        .header
            .menu.text-align
                a(href="#") Home
                a(href="#") Shopping
                a(href="#") Return
                a(href="#") Feedback
            .content.text-align
                h1.content__title  Flix
                p.content__subtitle   Salford Manchester, UK
        .main
            .mainbody
                img(src="hero.jpg", alt="pic", height='100%', width='100%')
                h1 Muhammad Anwar Ahmad

        .footer
            .text-align   Copyright @ 2020

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="main.css" rel="stylesheet"></head><body><div class="header"><div class="menu text-align"><a href="#">Home</a><a href="#">Shopping</a><a href="#">Return</a><a href="#">Feedback</a></div><div class="content text-align"><h1 class="content__title">Flix</h1><p class="content__subtitle">Salford Manchester, UK</p></div></div><div class="main"><div class="mainbody"><img src="hero.jpg" alt="pic" height="100%" width="100%"><h1>Muhammad Anwar Ahmad</h1></div></div><div class="footer"><div class="text-align">Copyright @ 2020</div></div><script src="main.js"></script></body></html>
